VITE_SUPABASE_URL=https://sadzxidzeegbhfabtmvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZHp4aWR6ZWVnYmhmYWJ0bXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTYzMTUsImV4cCI6MjA1OTc5MjMxNX0.iksPhQTlmF9WDX9TCxCFKhDVBIvYhwtgBXPdPgLRhCw
